<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ECHO monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Experiment Name</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Sample</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="accessibleName">
             <string>exp_name</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>&lt; Type of Measurement &gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="accessibleName">
             <string>sample</string>
            </property>
            <property name="placeholderText">
             <string>&lt; Sample name &gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEditSave">
              <property name="accessibleName">
               <string>sav_loc</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>&lt;save directory&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkBoxSave">
              <property name="accessibleName">
               <string>saveData</string>
              </property>
              <property name="text">
               <string>Save data</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButtonSave">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Save Location</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Measurement Controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QComboBox" name="comboBox_Measurement">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>IV Measurement</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Keithley Setup</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Deposition Control</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Substrate Heating Control</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_IVmeas">
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>IV Sweep</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_IV">
                     <property name="accessibleName">
                      <string>takeIVsweep</string>
                     </property>
                     <property name="text">
                      <string>Take an IV sweep?</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="1" column="3">
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Step Time</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox">
                       <property name="accessibleName">
                        <string>initialV</string>
                       </property>
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="minimum">
                        <double>-999.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>0.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>-10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
                       <property name="accessibleName">
                        <string>stepSize</string>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="minimum">
                        <double>0.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>5.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.500000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.500000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Initial Voltage</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="accessibleName">
                        <string>Vstep</string>
                       </property>
                       <property name="text">
                        <string>Voltage Step</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="4">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
                       <property name="accessibleName">
                        <string>holdTime</string>
                       </property>
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="maximum">
                        <double>60.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.100000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.100000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Final Voltage</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="4">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                       <property name="accessibleName">
                        <string>finalV</string>
                       </property>
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <double>999.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QComboBox" name="initialV_units">
                       <property name="accessibleName">
                        <string>initialV_units</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>V</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>mV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>uV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>nV</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QComboBox" name="stepV_units">
                       <property name="accessibleName">
                        <string>stepV_units</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>V</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>mV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>uV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>nV</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="0" column="5">
                      <widget class="QComboBox" name="finalV_units">
                       <property name="accessibleName">
                        <string>finalV_units</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>V</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>mV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>uV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>nV</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="1" column="5">
                      <widget class="QComboBox" name="holdtime_units">
                       <property name="accessibleName">
                        <string>holdtime_units</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>seconds</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>Source Voltage</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_fixedV">
                     <property name="accessibleName">
                      <string>takefixedV</string>
                     </property>
                     <property name="text">
                      <string>Take fixed VOLTAGE measurements?</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Pause Time</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="spinBox_nRepeats">
                       <property name="accessibleName">
                        <string>nRepeatsV</string>
                       </property>
                       <property name="maximum">
                        <number>1000</number>
                       </property>
                       <property name="value">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_Voltage">
                       <property name="accessibleName">
                        <string>fixedV</string>
                       </property>
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <double>100.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>Voltage</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Number of measurements</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_pauseTime">
                       <property name="accessibleName">
                        <string>pauseTimeV</string>
                       </property>
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.500000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QComboBox" name="fixedV_units">
                       <property name="accessibleName">
                        <string>fixedV_units</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>V</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>mV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>uV</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>nV</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QComboBox" name="fixedV_pausetime_units">
                       <property name="accessibleName">
                        <string>fixedV_pausetime_units</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>seconds</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>Source Current</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_fixedI">
                     <property name="accessibleName">
                      <string>takefixedI</string>
                     </property>
                     <property name="text">
                      <string>Take fixed CURRENT measurements?</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_Voltage_2">
                       <property name="accessibleName">
                        <string>fixedI</string>
                       </property>
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <double>100.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="spinBox_nRepeats_2">
                       <property name="accessibleName">
                        <string>nRepeatsI</string>
                       </property>
                       <property name="maximum">
                        <number>1000</number>
                       </property>
                       <property name="value">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_pauseTime_2">
                       <property name="accessibleName">
                        <string>pauseTimeI</string>
                       </property>
                       <property name="suffix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.500000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>Pause Time</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>Amps</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>Number of measurements</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QComboBox" name="fixedI_units">
                       <property name="accessibleName">
                        <string>fixedI_units</string>
                       </property>
                       <property name="currentIndex">
                        <number>2</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>A</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>mA</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>uA</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>nA</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QComboBox" name="fixedI_pausetime_units">
                       <property name="accessibleName">
                        <string>fixedI_pausetime_units</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>seconds</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_keithley">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Connection</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Connection type</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>Baud Rate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Term Character</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QComboBox" name="comboBox_3">
                       <property name="accessibleName">
                        <string>baudR</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>57600</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="comboBox">
                       <property name="accessibleName">
                        <string>connectionType</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>Serial</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>GPIB</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Other</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QComboBox" name="comboBox_4">
                       <property name="accessibleName">
                        <string>termChar</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>\r</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Address</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="accessibleName">
                        <string>connectionAddr</string>
                       </property>
                       <property name="text">
                        <string>/dev/ttyUSB0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Keithley Parameters</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="1" column="1">
                      <widget class="QComboBox" name="comboBox_7">
                       <property name="accessibleName">
                        <string>4wire</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>Off</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>On</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>Compliance [CURRENT]</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>Four-wire</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Terminals</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Integration Time</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="comboBox_6">
                       <property name="accessibleName">
                        <string>route</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>Front</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Rear</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSpinBox" name="spinBox">
                       <property name="accessibleName">
                        <string>complianceI</string>
                       </property>
                       <property name="suffix">
                        <string> A</string>
                       </property>
                       <property name="prefix">
                        <string>1 x 10^</string>
                       </property>
                       <property name="minimum">
                        <number>-9</number>
                       </property>
                       <property name="maximum">
                        <number>1</number>
                       </property>
                       <property name="value">
                        <number>-3</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QComboBox" name="comboBox_8">
                       <property name="accessibleName">
                        <string>integrationTime</string>
                       </property>
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <property name="currentIndex">
                        <number>2</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>0.01</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>0.1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>10</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>Compliance [VOLTAGE]</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QSpinBox" name="spinBox_2">
                       <property name="accessibleName">
                        <string>complianceV</string>
                       </property>
                       <property name="suffix">
                        <string> V</string>
                       </property>
                       <property name="prefix">
                        <string>1 x 10^</string>
                       </property>
                       <property name="minimum">
                        <number>-6</number>
                       </property>
                       <property name="maximum">
                        <number>2</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_deposition">
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>Sample time</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
                       <property name="accessibleName">
                        <string>QCM_sampleTime</string>
                       </property>
                       <property name="suffix">
                        <string> seconds</string>
                       </property>
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <double>60.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>Serial address</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit_4">
                       <property name="accessibleName">
                        <string>inficonAddr</string>
                       </property>
                       <property name="text">
                        <string>/dev/ttyS0</string>
                       </property>
                       <property name="placeholderText">
                        <string>/dev/</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_9">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_29">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>QCM Channels to monitor:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QCheckBox" name="checkBoxQCM1">
                       <property name="accessibleName">
                        <string>QCM1</string>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Channel 1</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QCheckBox" name="checkBoxQCM2">
                       <property name="accessibleName">
                        <string>QCM2</string>
                       </property>
                       <property name="text">
                        <string>Channel 2</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QCheckBox" name="checkBoxQCM3">
                       <property name="accessibleName">
                        <string>QCM3</string>
                       </property>
                       <property name="text">
                        <string>Channel 3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QCheckBox" name="checkBoxQCM4">
                       <property name="accessibleName">
                        <string>QCM4</string>
                       </property>
                       <property name="text">
                        <string>Channel 4</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Substrate_page">
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Feature coming...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Electrical Measurements</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="plotLayout">
          <item>
           <widget class="MatplotlibWidget" name="pltWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Console:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plainTextEdit">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QPushButton" name="stop_button">
            <property name="text">
             <string>ABORT</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="start_button">
            <property name="text">
             <string>START</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Deposition Monitor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Display:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QComboBox" name="comboBoxQCM_Display">
          <property name="accessibleName">
           <string>QCM_display</string>
          </property>
          <item>
           <property name="text">
            <string>Thickness</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rates</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_QCMStart">
            <property name="text">
             <string>Record</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_QCMStop">
            <property name="text">
             <string>Stop and Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Console:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plainTextEdit_2">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="0">
         <layout class="QVBoxLayout" name="plotLayout_2">
          <item>
           <widget class="MatplotlibWidget" name="pltWidget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>605</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_settings"/>
    <addaction name="actionLoad_settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContact_Ross"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_settings">
   <property name="text">
    <string>Save settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_settings">
   <property name="text">
    <string>Reload settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionContact_Ross">
   <property name="text">
    <string>Contact Ross</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_Measurement</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
